D2FilterPicker/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="http://wpfanimatedgif.codeplex.com" 
        xmlns:local="clr-namespace:D2FilterPicker"
        mc:Ignorable="d"
        Title="D2FilterPicker" Height="469.014" Width="1136.419"
        Loaded="Window_Loaded">
    <Grid Background="#515151" Margin="0,0,0,0">
        <Image gif:ImageBehavior.AnimatedSource="diablo.gif" Margin="63,262,938,19.2" />
        <TextBox x:Name="filterTextBox" Margin="278,27,0,10" TextWrapping="Wrap" Text=" " Background="Black" Foreground="White" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Width="413" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        <TextBox x:Name="currentTextBox" Margin="699,26,0,10" TextWrapping="Wrap" Text=" " Background="Black" Foreground="White" BorderThickness="1" BorderBrush="Gray" HorizontalAlignment="Left" Width="413" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        <ComboBox x:Name="filterComboBox" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top" Width="247" />
        <Label x:Name="selectFilterLabel" Content="Select a Loot Filter:" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Foreground="White" Width="247"/>
        <Button x:Name="applyButton" Content="Apply Filter" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Width="247" Height="30"/>
        <Button x:Name="updateButton" Content="Update Filter List" HorizontalAlignment="Left" Margin="10,208,0,0" VerticalAlignment="Top" Width="247" Height="30"/>
        <Button x:Name="browseButton" Content="Browse" HorizontalAlignment="Left" Margin="195,53,0,0" VerticalAlignment="Top" Width="62" Height="25"/>
        <Label x:Name="currentFilterLabel" Content="Current Loot Filter:" HorizontalAlignment="Left" Margin="699,1,0,0" VerticalAlignment="Top" Foreground="White" Width="247"/>
        <Label x:Name="selectedFilterLabel" Content="Selected Loot Filter:" HorizontalAlignment="Left" Margin="278,1,0,0" VerticalAlignment="Top" Foreground="White" Width="247"/>
        <Label x:Name="currentPathLabel" Content="None" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Foreground="Black" Width="180" Background="DarkGray" Height="25" />
        <Label x:Name="lootFileLabel" Content="Loot Filter file:" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Foreground="White" Width="180"/>
    </Grid>
</Window>
